# MyCows

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/rhianlopes/mycows/: MyCowsApiApplication.java
api/src/main/java/br/com/rhianlopes/mycows/component/specification/: MilkSpecification.java
api/src/main/java/br/com/rhianlopes/mycows/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebMvcConfig.java  WebSecurityConfig.java
api/src/main/java/br/com/rhianlopes/mycows/config/swagger/: SwaggerConfig.java
api/src/main/java/br/com/rhianlopes/mycows/controller/: MyCowsApiController.java
api/src/main/java/br/com/rhianlopes/mycows/controller/archive/: ArchiveController.java
api/src/main/java/br/com/rhianlopes/mycows/controller/edit/: EditController.java
api/src/main/java/br/com/rhianlopes/mycows/controller/edit/request/: EditCowRequestDto.java  EditFarmRequestDto.java  EditMilkRequestDto.java  EditUserRequestDto.java
api/src/main/java/br/com/rhianlopes/mycows/controller/find/: FindController.java
api/src/main/java/br/com/rhianlopes/mycows/controller/register/: PublicRegisterController.java  RegisterController.java
api/src/main/java/br/com/rhianlopes/mycows/controller/security/: AuthenticationController.java
api/src/main/java/br/com/rhianlopes/mycows/controller/security/request/: LoginRequestDto.java
api/src/main/java/br/com/rhianlopes/mycows/controller/userregister/: PublicRegisterController.java
api/src/main/java/br/com/rhianlopes/mycows/domain/: Cow.java  Farm.java  Milk.java  RoleType.java  User.java
api/src/main/java/br/com/rhianlopes/mycows/domain/security/: UserPrincipal.java
api/src/main/java/br/com/rhianlopes/mycows/exception/: BusinessRuleException.java  CowNotFoundException.java  FarmNotFoundException.java  ForbiddenException.java  MilkNotFoundException.java  UserAlreadyExistsException.java  UserForbiddenException.java  UserNotFoundException.java
api/src/main/java/br/com/rhianlopes/mycows/mapper/: CowMapper.java  FarmMapper.java  MilkMapper.java  UserMapper.java
api/src/main/java/br/com/rhianlopes/mycows/property/: SecurityProperties.java
api/src/main/java/br/com/rhianlopes/mycows/repository/: CowRepository.java  FarmRepository.java  MilkRepository.java  UserRepository.java
api/src/main/java/br/com/rhianlopes/mycows/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
api/src/main/java/br/com/rhianlopes/mycows/service/cow/: CowService.java  CowServiceImpl.java
api/src/main/java/br/com/rhianlopes/mycows/service/farm/: FarmService.java  FarmServiceImpl.java
api/src/main/java/br/com/rhianlopes/mycows/service/milk/: MilkService.java  MilkServiceImpl.java
api/src/main/java/br/com/rhianlopes/mycows/service/security/: AuthenticationService.java  CustomUserDetailsService.java
api/src/main/java/br/com/rhianlopes/mycows/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/br/com/rhianlopes/mycows/web/controller/: MyCowsApiController.java
api/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml
api/src/main/resources/liquibase/v1/: v1.yml
api/src/main/resources/liquibase/v1/cow/: cow.yml  edit-cow-add-column-is_active.sql
api/src/main/resources/liquibase/v1/initial/: ddl-initial.sql  initial.yml
api/src/test/java/br/com/rhianlopes/mycows/: MyCowsApiApplicationTests.java
api/src/test/java/br/com/rhianlopes/mycows/mapper/: FarmMapperTest.java  UserMapperTest.java
api/src/test/java/br/com/rhianlopes/mycows/service/cow/: CowServiceImplTest.java
api/src/test/java/br/com/rhianlopes/mycows/service/farm/: FarmServiceImplTest.java
api/src/test/java/br/com/rhianlopes/mycows/service/user/: UserServiceImplTest.java
(+9 files in other folders)
